解忧杂货店
        
  
  (日)东野圭吾 / 李盈春 / 南海出版公司 / 2014-5 / CNY 39.50

      现代人内心流失的东西，这家杂货店能帮你找回——
《白夜行》后，东野圭吾最受欢迎作品。
不是推理小说，却更扣人心弦。
荣获中央公论文艺奖，荣登纪伊国屋、诚品、... 月亮和六便士
        
  
  [英] 毛姆 / 傅惟慈 / 上海译文出版社 / 2006-8 / 15.00元

      一个英国证券交易所的经纪人，本已有牢靠的职业和地位、美满的家庭，但却迷恋上绘画，像“被魔鬼附了体”，突然弃家出走，到巴黎去追求绘画的理想。他的行径没有人能够... 百年孤独
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 范晔 / 南海出版公司 / 2011-6 / 39.50元

      《百年孤独》是魔幻现实主义文学的代表作，描写了布恩迪亚家族七代人的传奇故事，以及加勒比海沿岸小镇马孔多的百年兴衰，反映了拉丁美洲一个世纪以来风云变幻的历史。... 霍乱时期的爱情
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 杨玲 / 南海出版公司 / 2012-9-1 / 39.50元

      ★马尔克斯唯一正式授权，首次完整翻译
★《霍乱时期的爱情》是我最好的作品，是我发自内心的创作。——加西亚•马尔克斯
★这部光芒闪耀、令人心碎的作品是人类有史... 追风筝的人
        
  
  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2006-5 / 29.00元

      12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟... 在不安的世界安静的活
        
  
  王欣 / 北京十月文艺出版社 / 2014-8 / CNY 35.00

      现在是女人最好的时候。从来没有一个时代，能给予女人如此广阔且丰盛的选择，来自我提升、自我实现、自我超越。
然而，在不安的世界需要安静的活，尤其是女人。安静不... 平凡的世界（全三部）
        
  
  路遥 / 人民文学出版社 / 2005-1 / 64.00元

      《平凡的世界》是一部现实主义小说，也是一部小说形式的家族史。作者浓缩了中国西北农村的历史变迁过程，在小说中全景式地表现了中国当代城乡的社会生活。在近十年的广... 围城
        
  
  钱钟书 / 人民文学出版社 / 1991-2 / 19.00

      《围城》是钱钟书所著的长篇小说。第一版于1947年由上海晨光出版公司出版。1949年之后，由于政治等方面的原因，本书长期无法在中国大陆和台湾重印，仅在香港出... 活着
        
  
  余华 / 南海出版公司 / 1998-5 / 12.00元

      地主少爷福贵嗜赌成性，终于赌光了家业一贫如洗，穷困之中的福贵因为母亲生病前去求医，没想到半路上被国民党部队抓了壮丁，后被解放军所俘虏，回到家乡他才知道母亲已... 人生的枷锁
        
  
  [英] 毛姆 / 张柏然、张增健、倪俊 / 上海译文出版社 / 2007-3 / 32.00元

      《人生的枷锁》是毛姆的代表作，具有明显的自传色彩。
小说主人公菲利普·凯里自幼父母双亡，不幸又先天残疾，在冷漠而陌生的环境中度过了童年，性格因此孤僻而敏感。... 一九八四
        
  
  [英] 乔治·奥威尔 / 董乐山 / 上海译文出版社 / 2006-8 / 13.00元

      《一九八四》是奥威尔的传世之作，堪称世界文坛上最著名的反乌托邦、反极权的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威... 不能承受的生命之轻
        
  
  [捷克] 米兰·昆德拉 / 许钧 / 上海译文出版社 / 2003-7 / 23.00元

      《不能承受的生命之轻》是米兰·昆德拉最负盛名的作品。小说描写了托马斯与特丽莎、萨丽娜之间的感情生活。但它不是一个男人和两个女人的三角性爱故事，它是一部哲理小... 刀锋
        
  
  [英]毛姆 / 周煦良 / 上海译文出版社 / 2007-3 / 18.00

      威廉·萨默塞特·毛姆（1874-1965），英国著名小说家、戏剧家。《刀锋》是他的主要作品之一。
小说写一个参加第一次世界大战的美国青年飞行员拉里·达雷尔。... 繁花
        
  
  金宇澄 / 上海文艺出版社 / 2013-3 / 48.00元

      这是一部地域小说，人物的行走，可找到“有形”地图的对应。这也是一部记忆小说，六十年代的少年旧梦，辐射广泛，处处人间烟火的斑斓记忆，九十年代的声色犬马，是一场... 永恒的终结
        
  
  [美] 艾萨克·阿西莫夫 / 崔正男 / 江苏文艺出版社 / 2014-9-1

      24世纪，人类发明了时间力场。27世纪，人类在掌握时间旅行技术后，成立了一个叫做永恒时空（Eternity）的组织，在每个时代的背后，默默地守护着人类社会的... 陆犯焉识
        
  
  严歌苓 / 作家出版社 / 2011-10-1 / 35.00元

      陆焉识本是上海大户人家才子+公子型的少爷，聪慧而倜傥，会多国语言，也会讨女人喜欢。父亲去世后，年轻无嗣的继母冯仪芳为了巩固其在家族中的地位，软硬兼施地使他娶... 因为深爱，所以放手
        
  
  [美]科林·胡佛、Colleen Hoover / 李娟 / 南海出版公司 / 2014-8-1 / 39.90

      所有的幸福与不幸 都让人成长
•荣登《纽约时报》畅销书排行榜
•创下美国亚马逊史无前例的销售速度
美国最受欢迎情感类作家  科林•胡佛
简体中文版  首次登... 黄金时代
        
  
  王小波 / 花城出版社 / 1999-3 / 19.00元

      《黄金时代》是《时代三部曲》之一。  这是以文革时期为背景的系列作品构成的长篇。发生“文化大革命”的二十世纪六七十年代，正是我们国家和民族的灾难年代。那时，... 心是孤独的猎手
        
  
  [美] 卡森·麦卡勒斯 / 陈笑黎 / 上海三联书店 / 2005-8 / 25.00元

      《心是孤独的猎手》作者麦卡勒斯的第一部长篇小说，也是她一举成名的作品和最具震撼力的代表作，居“现代文库20世纪百佳英文小说”第17位，曾被评为百部最佳同性恋... 卡拉马佐夫兄弟
        
  
  [俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 27.00元

      老卡拉马佐夫贪婪好色，独占妻子留给儿子们的遗产，并与长子德米特里为一个风流女子争风吃醋。一天黑夜，德米特里疑心自己的情人去跟老头儿幽会，便闯入家园，一怒之下... 呼兰河传
        
  
  萧红 / 百花文艺出版社 / 2005-01 / 19.00

      萧红，中国现代著名女作家。1911年6月2日生于黑龙江呼兰县，1942年1月22日病殁香港。原名张迺莹，笔名萧红、悄吟等。幼年丧母，父亲性格暴戾，她只有从年... 你好，旧时光（上 下）
        
  
  八月长安 / 新世界出版社 / 2009-12 / 39.80元

      最好的青春共鸣文本！
盛大的记忆共鸣曲，写给每个女孩的“成长之书”，带你重回“最美的时光”。
网络原名《玛丽苏病例报告》，随书附赠精美2010年历卡！
1部... 源泉
        
  
  [美] 安·兰德 / 高晓晴、赵雅蔷、杨玉 / 重庆出版社 / 2005-11 / 49.80元

      小说的主人公洛克是一个诚实而坚强的建筑师，他志在启蒙社会，却在大学毕业前夕被学校开除，他的设计风格被社会视为异端，一度沦落到去采石厂当小工。他深爱的女人也处... 线
        
  
  〔英〕维多利亚·希斯洛普 / 王爱燕、郭莉 / 南海出版公司 / 2014-7 / 39.50元

      ★超级畅销书《岛》姊妹篇
★动荡年代中一则荡气回肠的传奇
★希斯洛普最让人喜欢的一部作品
★《每日邮报》“年度图书”
★阴谋、背叛、爱情、机缘：充满了令人呼... 1Q84 BOOK 1
        
  
  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-5 / 36.00元

      1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/
“不管喜欢还是不喜欢，目前我已经置身于这‘1Q84年’... 悉达多
        
  
  [德] 赫尔曼·黑塞 / 杨玉功 译、丁君君 校 / 上海人民出版社 / 2009-3 / 20.00

      古印度贵族青年悉达多英俊聪慧，拥有人们羡慕的一切。为了追求心灵的安宁，他孤身一人展开了求道之旅。他在舍卫城聆听佛陀乔答摩宣讲教义，在繁华的大城中结识了名妓伽... 牧羊少年奇幻之旅
        
  
  [巴西]保罗·柯艾略 / 丁文林 / 南海出版公司 / 2009-3-1 / 25.00元

      牧羊少年圣地亚哥接连两次做了同一个梦，梦见埃及金字塔附近藏有一批宝藏。少年卖掉羊群，历尽千辛万苦一路向南，跨海来到非洲，穿越“死亡之海”撒哈拉大沙漠……期间... 肖申克的救赎
        
  
  [美] 斯蒂芬·金 / 施寄青、赵永芬、齐若兰 / 人民文学出版社 / 2006-7 / 29.90元

      这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本... 灿烂千阳
        
  
  [美] 卡勒德·胡赛尼 / 李继宏 / 上海人民出版社 / 2007-9 / 28.00元

      私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的... 琅琊榜
        
  
  海宴 / 朝华出版社 / 2007-12 / 49.80元

      山前灯火欲黄昏，山头来去云。鹧鸪声里数家村，潇湘逢故人。挥羽扇，整纶巾，少年鞍马尘。如今憔悴赋招魂，儒冠多误身
－－－－辛弃疾
天下第一大帮江左盟的宗主梅长... 夜
        
  
  [美] 埃利·维赛尔(Elie Wiesel) / 王晓秦 / 吉林文史出版社 / 2007 / 18.00元

      这是一本力量惊人的小书，是诺贝尔和平奖得主触目惊心的记忆，由诺贝尔文学奖得主感人至深的推荐。该书全球销量超过1000万册，位列《纽约时报》、亚马逊书店、《今... 穆斯林的葬礼
        
  
  霍达 / 北京十月文艺出版社 / 1988-12-1 / 32.00

      一个穆斯林家族，六十年间的兴衰，三代人命运的沉浮，两个发生在不同时代、有着不同内容却又交错扭结的爱情悲剧。
这部五十余万字的长篇，以独特的视角，真挚的情感，... 最初的爱情 最后的仪式
        
  
  [英] 伊恩·麦克尤恩 / 潘帕 / 南京大学出版社 / 2010-2 / 22.00元

      全书由八个短篇组成，分别从八个位于童年、青春期和青年等不同阶段的男性视角出发，以意识和潜意识交接地带的经验为揭示对象，有时荒唐，有时伤感，有时温柔，有时骇人... 一九八四·动物农场
        
  
  [英] 乔治·奥威尔 / 董乐山、傅惟慈 / 上海译文出版社 / 2003-4 / 23.00元

      《一九八四》和《动物农场》是奥威尔的传世之作，堪称世界文坛上最著名的政治讽喻小说。他在小说中他创造的“老大哥”、“双重思想”、“新话”等词汇都已收入权威的英... 情人
        
  
  [法] 玛格丽特·杜拉斯 / 王道乾 / 上海译文出版社 / 2005-7 / 20.00元

      杜拉斯代表作之一，自传性质的小说，获一九八四年法国龚古尔文学奖。全书以法国殖民者在越南的生活为背景，描写贫穷的法国女孩与富有的中国少爷之间深沉而无望的爱情。... 倾城之恋
        
  
  张爱玲 / 花城出版社 / 1997-3-1 / 11.00

      一对现实庸俗的男女，在战争的兵荒马乱之中被命运掷骰子般地掷到了一起，于“一刹那”体会到了“一对平凡的夫妻”之间的“一点真心”⋯⋯张爱玲是作为中国现代文学史上... 十一种孤独
        
  
  （美）理查德·耶茨 / 陈新宇 / 上海译文出版社 / 2010-1 / 20.00元

      “我根本不敢肯定这间房子有没有窗户……上帝知道，伯尼，上帝知道这儿当然在哪儿会有窗户的，一扇我们大家的窗户。”
《十一种孤独》以冷峻的笔触描写了美国二战后五... 博尔赫斯小说集
        
  
  [阿根廷] 博尔赫斯 / 王永年、陈泉 / 浙江文艺出版社 / 2005-12 / 26.00元

      收录小说五十九篇，分别见诸博尔赫斯的六个小说集，即《恶棍列传》（1935）、《虚构集》（1944）、《阿莱夫》（1949）、《布罗迪报告》（1970）、《沙... 当我们谈论爱情时我们在谈论什么
        
  
  [美] 雷蒙德·卡佛 / 小二 / 译林出版社 / 2010-1 / 22.00元

      《当我们谈论爱情时我们在谈论什么》出版于1981年，是雷蒙德•卡佛的成名之作，同时也是其最负盛名的代表作。本书由十七篇短篇小说组成，讲述了如餐馆女招待、锯木... 世界上所有童话都是写给大人看的
        
  
  陈谌 / 天津人民出版社 / 2014-9-1 / 32.00元

      《世界上所有童话都是写给大人看的》是一个App人气作家陈谌首部短篇小说集，由23个故事组成，主打“成人童话”的概念。主打篇目《冰箱里的企鹅》讲述了一个单身独... 恋
        
  
  (日)小池真理子 / 芳子、静子 / 文化艺术出版社 / 2000-12 / 16.80元

      联合赤军发起的浅间山庄事件在1972年的冬天震撼了日本全国。当时还是大学生的矢野布美子，为大学教授片濑信太郎和妻子雏子那优雅、奔放的魅力所倾倒，她深深地陷入... 飘（上下）
        
  
  [美国] 玛格丽特·米切尔 / 李美华 / 译林出版社 / 2000-9 / 40.00元

      小说中的故事发生在1861年美国南北战争前夕。生活在南方的少女郝思嘉从小深受南方文化传统的熏陶，可在她的血液里却流淌着野性的叛逆因素。随着战火的蔓廷和生活环... 如果在冬夜，一个旅人
        
  
  [意大利] 伊塔洛·卡尔维诺 / 萧天佑 / 译林出版社 / 2007-6 / 25.00元

      《如果在冬夜，一个旅人》由框架故事和嵌入小说两部分组成。框架故事以男性读者“你”作主角，“你”是整本书的“隐设读者”，也是实际在进行阅读的读者。话说，你兴致... 白鹿原
        
  
  陈忠实 / 人民文学出版社 / 1997年 / 28.00元

      这是一部渭河平原五十年变迁的雄奇史诗，一轴中国农村班斓多彩、触目惊心的长幅画卷。主人公六娶六丧，神秘的序曲预示着不祥。一个家族两代子孙，为争夺白鹿原的统治代... 狼图腾
        
  
  姜戎 / 长江文艺出版社 / 2004-4 / 32.00元

      《狼图腾》由几十个有机连贯的“狼故事”组成，情节紧张激烈而又新奇神秘。读者可从书中每一篇章、每个细节中攫取强烈的阅读快感，令人欲罢不能。那些精灵一般的蒙古草... 坏小孩
        
  
  紫金陈 / 湖南文艺出版社 / 2014-9-1 / 36.00元

      【内容简介】
结婚第四年，徐静有了外遇，并向张东升提出离婚。
作为上门女婿入赘的张东升，婚前有过财产公证，一旦离婚，几乎是净身出户。左思右想之后，他决定做几... 局外人
        
  
  [法] 阿尔贝·加缪 / 柳鸣九 / 上海译文出版社 / 2010-9 / 22.00元

      《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和... 偷影子的人
        
  
  (法)马克·李维 / 段韵灵 / 湖南文艺出版社 / 2012-6-20 / 29.80元

      一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助... 了不起的盖茨比
        
  
  菲茨杰拉德 / 姚乃强 / 人民文学出版社 / 2004-06 / 12.00元

      盖茨比为了久久地抱着的一个梦而付出了很高的代价。他死后，尼克发觉是汤姆暗中挑拨威尔逊去杀死盖茨比。他感到东部鬼影幢幢，世态炎凉，便决定回中西部老家去。这是一... 亲爱的生活
        
  
  [加]艾丽丝·门罗 / 姚媛 / 北京十月文艺出版社 / 2014-5-1 / 39.50元

      ★ 《亲爱的生活》是2013年诺贝尔文学奖得主艾丽丝·门罗的最新作品，讲述了别离与开始、意外与危险、离家与返乡的故事，被认为是门罗最丰富、最完美、最具个性的... S.
        
  
  Doug Dorst、J.J. Abrams / Mulholland Books / 2013-10-29 / USD 35.00

      One book. Two readers. A world of mystery, menace, and desire.
A young woman p... 2666
        
  
  [智利] 罗贝托·波拉尼奥 / 赵德明 / 上海人民出版社 / 2012-1-1 / 98.00元

      美国全国书评人协会最佳小说奖
《纽约时报》年度十佳图书之首
《时代》周刊年度最佳小说
《洛杉矶时报》年度最佳小说
《旧金山纪事报》年度50部最佳小说
《西雅... 哈扎尔辞典（阳本）
        
  
  (塞尔维亚)米洛拉德·帕维奇 / 南山、戴骢、石枕川 / 上海译文出版社 / 2013-1-1 / 45.00元

      这是一部关于盗梦和秘密的迷宫辞典体小说，包括一明一暗两条线索：历史线索和魔幻线索。历史线索即作者明确告诉我们的，历史上出现过一次哈扎尔大论辩，目的在于帮助哈... 1988：我想和这个世界谈谈
        
  
  韩寒 / 国际文化出版公司 / 2010-9 / 25.00元

      系列主题：《我想和这个世界谈谈》
目前在韩寒主编的杂志《独唱团》中首度连载，这是韩寒预谋已久的一个系列，也是国内首度实际尝试“公路小说”这一概念的第一本——... 阿特拉斯耸耸肩（上下）
        
  
  安·兰德 / 杨格 / 重庆出版社 / 2007-10 / 98.00元

      1957年，《阿特拉斯耸耸肩》首次由兰登书屋出版。据说，这部小说当时已被12家出版社退稿，出版以后，恶评如潮但畅销无比，对美国大众的影响仅次于《圣经》，作者... 玫瑰传奇
        
  
  [美]莱拉·米查姆 / 闫桂花 / 南海出版公司 / 2014-7 / 48.00元

      ★	像《飘》一样伟大而浪漫的美国传奇
★	这部描述了好几代人历史的精彩作品，其内涵和深度就像这本书的本身一样厚重。——《人物》杂志四星推荐
★	太迷人了！这... 时间旅行者的妻子
        
  
  [美] 奥德丽·尼芬格 / 夏金、安璘 / 人民文学出版社 / 2007-4 / 29.90元

      相遇那年，她6岁，他36岁；
结婚那年，她23岁，他31岁；
离别后再度重逢时，她82岁，他43岁。
相对于如此真实、强烈的感觉，时间，微不足道……
亨利，... 毛姆短篇小说精选集
        
  
  (英)威廉·萨默塞特·毛姆 / 冯亦代、傅惟慈、陆谷孙 / 译林出版社 / 2012-11 / 36.00元

      这二十三个短篇带我们去往英国、法国、意大利和墨西哥，还引我们领略了太平洋岛国的风情。毛姆笔下的世俗男女在一幕幕凛冽的人间短剧中出演了一个个令人难以忘怀的角色... 族长的秋天
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 轩乐 / 南海出版公司 / 2014-6 / 39.50

      《族长的秋天》运用斑斓万千的意象、光怪陆离的情节、排山倒海的句式，讲述了一个独裁者无所不能却孤独落寞的一生。他在难以数算的岁月中享尽荣光，却无法改变“没有能... 美丽新世界
        
  
  [英] 阿道司·赫胥黎 / 王波 / 重庆出版社 / 2005-6 / 20.00元

      《美丽新世界》是二十世纪最经典的反乌托邦文学之一。这部作品与乔治·奥威尔的《1984》、扎米亚京的《我们》并称为“反乌托邦”三书，在国内外思想界影响深远。
... 教父
        
  
  [美]马里奥·普佐 / 周汉林 / 译林出版社 / 1997.8 / 23.30元

      《教父》这部小说的不同凡响的艺术魅力就在于：尽管描写的全是坏蛋，但作者曲尽妙笔，竟然能让读者不痛恨个别坏蛋，而痛恨整个龌龊的社会结构。教父及其继承人——他的... 一个人的朝圣
        
  
  【英】蕾秋·乔伊斯 / 黄妙瑜 / 北京联合出版公司 / 2013-9-1 / 32.80

      ★2013年欧洲首席畅销小说，入围2012年布克文学奖，同名电影拍摄中
★台湾读者表示“很久没有读一本书读到凌晨”、“是一个简单、素朴但会令人深深感动的故事... 边城
        
  
  沈从文、黄永玉 卓雅 插图. / 北岳文艺出版社 / 2002-4 / 12.00元

      《边城》是沈从文的代表作，写于一九三三年至一九三四年初。这篇作品如沈从文的其他湘西作品，着眼于普通人、善良人的命运变迁，描摹了湘女翠翠阴差阳错的生活悲剧，诚... 没有色彩的多崎作和他的巡礼之年
        
  
  [日] 村上春树 / 施小炜 / 南海出版公司 / 2013-10-1 / 39.50元

      “并不是一切都消失在了时间的长河里。那时，我们坚定地相信某种东西，拥有能坚定地相信某种东西的自我。这样的信念绝不会毫无意义地烟消云散”——十六年的彷徨迷惑，... 我是如何一步步毁掉我的生活的
        
  
  周嘉宁 / 中信出版社 / 2014-9 / 35.00元

      明明想要与人无限贴近，却又忍不住惧怕亲密。
《我是如何一步步毁掉我的生活的》是知名青年作家周嘉宁最新短篇作品合集，包含已在豆瓣阅读发表的热门作品《寂静岭》和... 麦田里的守望者
        
  
  [美国] J. D. 塞林格 / 施咸荣 / 译林出版社 / 1997-2 / 7.80元

      霍尔顿是出身于富裕中产阶级的十六岁少年，在第四次被开除出学校之后，不敢贸然回家，只身在美国最繁华的纽约城游荡了一天两夜，住小客店，逛夜总会，滥交女友，酗酒…... 鹤唳华亭
        
  
  雪满梁园 / 北岳文艺出版社 / 2008-12 / 25.80元

      網絡版文案：
吴绫蜀锦，鲜鲤熊蹯，绮年玉貌，一人之下，万人之上。
幼失所恃，兄弟阋墙，父子相忌，君不为君，臣亦非臣。
遇上你，并非我之所愿。既已遇上，就请你... 生活在别处
        
  
  [捷克] 米兰·昆德拉 / 袁筱一 / 上海译文出版社 / 2004-5 / 25.00元

      《生活在别处》是一个年轻艺术家的肖像画。昆德拉以其独到的笔触塑造出雅罗米尔这样一个形象，描绘了这个年轻诗人充满激情而又短暂的一生，具有“发展小说”的许多特点... 自由
        
  
  [美] 乔纳森·弗兰岑 / 缪梅 / 南海出版公司 / 2012-5 / 49.50元

      ★多年来，我们以为再也不会读到这样的作品
——那种濒临灭绝的真正好看又伟大的小说
★《纽约时报》《时代周刊》《泰晤士报》《卫报》公推为“世纪之书”
★十年来... 荆棘鸟
        
  
  [澳] 考琳·麦卡洛 / 曾胡 / 译林出版社 / 1998-7 / 28.00元

      《荆棘鸟》是一部澳大利亚的家世小说，以女主人公梅吉和神父拉尔夫的爱情纠葛为主线，描写了克利里一家三代人的故事，时间跨度长达半个多世纪。拉尔夫一心向往教会的权... 质数的孤独
        
  
  [意] 保罗·乔尔达诺 / 文铮 / 上海译文出版社 / 2011-3 / 26.00元

      《质数的孤独》是意大利八〇后作家、粒子物理学博士保罗·乔尔达诺的处女作，2008年出版后，即获得意大利最高文学奖斯特雷加奖，并迅速成为欧美超级畅销书，迄今在... 香水
        
  
  [德] 帕·聚斯金德 / 李清华 / 上海译文出版社 / 2005-5 / 20.00元

      小说叙述一个奇才怪杰谋杀了26个少女的故事。其中每一次谋杀都是一个目的：只是因为迷上她们特有的味道。对格雷诺耶来说，每次都是一场恋爱，但是他爱的不是人，而是... 三国演义（全二册）
        
  
  [明] 罗贯中 / 人民文学出版社 / 1998-05 / 39.50元

      《三国演义》又名《三国志演义》、《三国志通俗演义》，是我国小说史上最著名最杰出的长篇章回体历史小说。 《三国演义》的作者是元末明初人罗贯中，由毛纶，毛宗岗父... 焚舟纪
        
  
  [英] 安吉拉·卡特 / 严韵 / 南京大学出版社 / 2012-3-29 / 100.00元

      《焚舟纪》是英国著名女作家安吉拉•卡特的短篇小说全集，一套共五本四十二个短篇。五个集子依次是《烟火》、《染血之室》、《黑色维纳斯》、《美国鬼魂与旧世界奇观》... 刺猬的优雅
        
  
  [法] 妙莉叶·芭贝里 / 史妍、刘阳 / 南京大学出版社 / 2010-02 / 25.00元

      一个是不安分的女孩, 生于富裕家庭、父亲是国会议员,聪明得可以说是天才. 即便拥有看似完美的一切，却着实厌倦生活中的所有，小小眼睛已看透成人世的虚伪与空虚,... 杀死一只反舌鸟
        
  
  [美]哈珀·李 / 高红梅 / 译林出版社 / 2009-2-1 / 25.00

      本书获1960年普利策奖。三十年代，美国大萧条时期南部的一个小镇，三个天真孩子的生活因为两桩冤案而改变。赢弱而失语的人、固守太多偏见的无知的人，还有恪守原则... 过于喧嚣的孤独
        
  
  (捷克) 赫拉巴尔 / 杨乐云 / 北京十月文艺出版社 / 2011-10 / 22.00元

      本书是作者最重要的代表作，酝酿二十年，三易其稿。正如作者自己所说“我为它而活着，并为写它推迟了我的死亡”。小说诗意地叙述了一个在废纸回收站工作三十五年的打包... 看不见的城市
        
  
  [意大利]伊塔洛·卡尔维诺 / 张宓 / 译林出版社 / 2006-8 / 16.00元

      《看不见的城市》的第一版是在1972年11月由都灵的埃伊纳乌迪出版社出版的。在这本书出版的时候，从1972年底到1973年初，卡尔维诺曾在多家报纸的文章和访... 悟空传
        
  
  今何在 / 光明日报出版社 / 2001-4 / 14.80元

      猪八戒和孙悟空虽然都神通广大，但在命运面前终究是软弱无力的小人物。顶天立地的美猴王实际上仍然是那个充满惊恐的小猴子，而决心与命运抗争的天逢若非紧急也终究不肯... 冰与火之歌（卷一）
        
  
  [美] 乔治·R. R. 马丁 / 谭光磊、屈畅 / 重庆出版社 / 2005-5 / 68.00元

      《冰与火之歌》由美国著名科幻奇幻小说家乔治·R·R·马丁所著，是当代奇幻文学一部影响深远的里程碑式的作品。它于1996年刚一问世，便以别具一格的结构，浩瀚辽... 玫瑰的名字
        
  
  [意] 翁贝托·埃科 / 沈萼梅、刘锡荣 / 上海译文出版社 / 2010-03 / 33.00元

      “玫瑰的名字”是中世纪用来表明含有象征意义的词汇，故事亦以一所中世纪修道院为背景。原本就已被异端的怀疑和僧侣的个人私欲弄得乌烟瘴气的寺院，却又发生了一连串离... 世界尽头与冷酷仙境
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2002-12 / 23.00元

      《世界尽头与冷酷仙境》是村上春树最重要的小说之一，与《挪威的森林》、《舞舞舞》合称为村上春树三大杰作。小说共40章，单数20章“冷酷仙境”，双数20章为“世... 庆祝无意义
        
  
  [法]米兰·昆德拉 / 马振骋 / 上海译文出版社 / 2014-7-30 / 30.00元

      六月的一个早晨，阿兰走在巴黎一条街道上，看到很多穿着低腰裤、露脐装的女人。看着她们裸露的肚脐，阿兰既觉得迷人，又感到困惑，情色不再以女人的大腿或乳房而是以女... 群山回唱
        
  
  [美] 卡勒德·胡赛尼 / 康慨 / 上海人民出版社 / 2013-8 / 36.00元

      ★《追风筝的人》作者，超级畅销作家胡赛尼顶尖力作，全球4000万读者翘首以待
★美国亚马逊书店2013年上半年最佳图书/美国独立书店排行第一/巴诺书店(Ba... 杜拉拉升职记
        
  
  李可 / 陕西师范大学出版社 / 2007-9 / 26.00元

      小说的主人公杜朝阳是典型的中产阶级代表，她没有背景，受过较好的教育，靠个人奋斗获取成功。小说中拉拉在外企的经历跨度八年，拉拉从一个朴实的销售助理，成长为一个... 人间失格
        
  
  太宰治 / 许时嘉 / 吉林出版集团有限责任公司 / 2009年9月 / 16

      《人间失格》是日本著名小说家太宰治最具影响力的小说作品，同时也是糸色望（注：动漫《再见！绝望先生》的主角）老师日常生活必备的读物之一。另外在日本轻小说《文学... 何以笙箫默
        
  
  顾漫 / 朝华出版社 / 2007-4 / 15.00元

      一段年少时的爱恋，牵出一生的纠缠。大学时代的赵默笙阳光灿烂，对法学系大才子何以琛一见倾心，开朗直率的她拔足倒追，终于使才气出众的他为她停留驻足。然而，不善表... 洛丽塔
        
  
  [美] 弗拉基米尔·纳博科夫 / 主万 / 上海译文出版社 / 2005-12 / 27.00元

      《洛丽塔》原著问世五十年来第一部中文全译本。纳博科夫最著名最有争议的小说杰作。 再美也美不过想象
        
  
  耀一 / 湖南文艺出版社 / 2014-10-1 / 35.00

      “人的想象力在爱情来临的时候是最强大的。当你爱上一个人的时候，在你的脑海中，你早就和他/她过完了一辈子。”《再美也美不过想象》是“微博上用冷幽默讲暖故事的高... 逃离
        
  
  艾丽丝·门罗 / 李文俊 / 北京十月文艺出版社 / 2009-1-7 / 28.00元

      【2013年诺贝尔文学奖得主代表作】
【荣获2009年布克国际奖】
【《纽约时报》年度最佳图书，法国《读书》杂志年度最佳外国小说，荣获加拿大文学大奖吉勒奖】... 海边的卡夫卡
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2003-4 / 25.00元

      小说的主人公是一位自称名叫田村卡夫卡——作者始终未交代其真名——的少年。他在十五岁生日前夜独自离家出走，乘坐夜行长途巴士远赴四国。出走的原因是为了逃避父亲所... 匆匆那年（上下）
        
  
  九夜茴 / 东方出版社 / 2008-1 / 29.00

      80年代生人的张楠因大学毕业找不到好工作而留学澳洲，在那里他认识了同样留学的方茴。就在他被方茴的神秘感吸引时，却听说她竟然是同性恋。阴错阳差，他与方茴住在了... 许三观卖血记
        
  
  余华 / 南海出版公司 / 1998-9 / 16.80元

      《许三观卖血记》是余华1995年创作的一部长篇小说，它以博大的温情描绘了磨难中的人生，以激烈的故事形式表达了人在面对厄运时求生的欲望。小说讲述了许三观靠着卖... 华胥引（全二册）
        
  
  唐七公子 / 现代出版社 / 2011-1 / 39.80元

      《华胥引(套装共2册)》主要内容包括：华胥一引，乱世成殇。琴弦震响于九州列国之上，无声惊动。这是一个发生在乱世的故事。城破之日，卫国公主叶蓁以身殉国，依靠鲛... 盗墓笔记
        
  
  南派三叔 / 中国友谊出版公司 / 2007-1 / 26.80元

      五十年前，一群长沙土夫子（盗墓贼）挖到一部战国帛书，残篇中记载了一座奇特的战国古墓的位置，但那群土夫子在地下碰上了诡异事件，几乎全部身亡。
五十年后，其中一... 一桩事先张扬的凶杀案
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 魏然 / 南海出版公司 / 2013-6 / 25.00元

      ★这是一个残忍的犯罪故事，一部极具张力的小说，为此我写了三十年。——加西亚•马尔克斯
★它综合了我以往所有作品的元素，我希望写的东西百分之百、准确无误地达到... 1Q84 BOOK 2
        
  
  [日] 村上春树 / 施小炜 / 南海出版公司 / 2010-6 / 36.00元

      1Q84简体中文版官方网站：http://www.douban.com/minisite/1q84/
今年夏天，属于1Q84年。
在1984年，他们连相遇的... 激荡太平洋
        
  
  [美]沃尔特·麦克杜格尔 / 李慧珍、赖慈芸、周文萍、连惠幸 / 北京联合出版公司·后浪出版公司 / 2014-10 / 68.00元

      普利策历史奖得主突破自我之作
“小说体历史”书写北太平洋四百年权力之争
▌内容简介
本书是一本奇特的历史书，作者称之为“小说体历史”。作者沃尔特 •麦克杜格... 消失的爱人
        
  
  [美]吉莉安·弗琳 / 胡绯 / 中信出版社 / 2013-6-3 / 42.00元

      婚姻会不会杀人？又是谁谋杀了婚姻？敷衍经营的婚姻值得存在吗？懒散消极的爱人要不要得到教训？把《别相信任何人》、《格雷的五十道阴影》甩出好几条街，密集上演令人... 父子电影俱乐部
        
  
  〔加〕大卫•吉尔莫 / 连城 / 南海出版公司 / 2014-9 / 32.00元

      ★ 青春期儿子VS最酷的老爸：退学吧，我们用两百部电影重写人生！
★ 撒谎、叛逆、故意捣乱…… 你家是不是也有一个青春期孩子让你倍感焦虑却手足无措？
★ 让... 大唐李白·少年游
        
  
  张大春 / 广西师范大学出版社 / 2014-1-1 / 39.00元

      大唐，文治武功的极盛之世，一个以无比的自信和激昂风采拥抱世界的时代。原本最自由的诗，却被赋予格律的法度，成为改变命运的手段。
飘然不群的李白，心怀“申管晏之... 树上的男爵
        
  
  (意)卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4-1 / 30.00元

      在大陆，王小波、苏童、阿城、止庵是他的忠实粉丝
在台湾，朱天文，唐诺是卡尔维诺不余遗力的传播者
在香港，梁文道说他一直在准备谈卡尔维诺，可是一直没准备好
权... 长恨歌
        
  
  王安忆 / 南海出版公司 / 2003-8 / 22.00元

      一个女人四十年的情与爱，被一枝细腻而绚烂的笔写得哀婉动人，其中交织着上海这所大都市从四十年代到九十年代沧海桑田的变迁。生活在上海弄堂里的女人沉垒了无数理想、... 时间的针脚
        
  
  [西] 玛丽亚·杜埃尼亚斯 / 罗秀 / 南海出版公司 / 2012-3 / 39.50元

      诺贝尔文学奖获得者略萨倾情推荐：
一部充满阴谋、爱情、神秘和柔情的神奇小说。
---------------------------------------... 项塔兰
        
  
  [澳] 格里高利·大卫·罗伯兹 / 黄中宪 / 华文出版社 / 2009-4 / 58.00

      故事是这样开始的，从一个女人、一个城市、一点运气开始。《项塔兰》是格里高利·大卫·罗伯兹的自传式小说，他从一个大学里最年轻的哲学与文学讲师，沦落为黑狱重刑犯... 宇宙奇趣全集
        
  
  伊塔洛·卡尔维诺 / 张密、杜颖、翟恒 / 译林出版社 / 2011-4 / 28.00元

      这本书首次将卡尔维诺从一九六四年起讲的所有宇宙奇趣的故事收录在同一本书中，本书也起到了一个有趣的作用，即把现代科学很难的概念变得轻松而且可见，达到建立一种更... 肠子
        
  
  [美] 恰克·帕拉尼克 / 景翔 / 吉林出版集团有限责任公司 / 2011-1 / 35.00元

      重口味神作，阅读有风险，身体虚弱者勿入！
《搏击俱乐部》作者最黑暗最天才最虐心的神作。
读者在阅读后，不是火到想找作者单挑就是发出凄厉的惨叫或是整个人狂笑不... 台北人
        
  
  白先勇 / 广西师范大学出版社 / 2010-10 / 38.00元

      作为20世纪中文小说100强的《台北人》，是一部深具复杂性的短篇小说集，由十四个一流的短篇小说构成，串联成一体，则效果遽然增加，不但小说之幅面变广，使我们看... 橘子不是唯一的水果
        
  
  [英] 珍妮特·温特森 / 于是 / 新星出版社 / 2010-7 / 25.00元

      1985年惠特布莱德奖获奖作品
英国英语系学生必读的经典读物
入选《卫报》死前必读的1000本小说
改编成BBC热门剧集，荣获戛纳最佳剧本等多项大奖
讲述每... 达·芬奇密码
        
  
  [美] 丹·布朗 / 朱振武、吴晟、周元晓 / 上海人民出版社 / 2004-2 / 28.00元

      哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了... 局外人
        
  
  (法)阿尔贝・加缪 / 郭宏安 / 译林出版社 / 1998 / 14.50

      《局外人》是加缪小说的成名作和代表作之一，堪称20世纪整个西方文坛最具有划时代意义最著名小说之一，“局外人”也由此成为整个西方文学-哲学中最经典的人物形象和... 情书
        
  
  [日] 岩井俊二 / 穆晓芳 / 天津人民出版社 / 2004-7 / 18.00元

      日本神户，渡边博子在未婚夫藤井树的三周年祭日上又一次陷入到悲痛和思念之中。博子在藤井树的中学同学录里找到了他在小樽市读书时的地址。由于抑制不住对爱人的怀念，... 地球上最后的夜晚
        
  
  [智利] 罗贝托·波拉尼奥 / 赵德明 / 上海人民出版社 / 2013-4-1 / 45.00元

      ◎《2666》作者波拉尼奥首部短篇小说集
◎令人着迷、苦寻的答案。挫败，但并非失败的旅程。
◎《2666》屡获2012年各项读书大奖：深圳读书月年度十大好书... 失明症漫记
        
  
  [葡] 若泽·萨拉马戈 / 范维信 / 海南出版社 / 2002-1 / 19.00元

      西方国家某城市部分居民突患“失明症”，且呈火速蔓延之势。政府在惊恐中将失明的男男女女关进了废弃的“疯人院”，以期在隔离中令患者自行“消失”。失明者在恐慌与无... 鸟，看见我了
        
  
  阿乙 / 文化艺术出版社 / 2010-09 / 25.00元

      一个夜晚，一个外地人为何突然出现镇上，仅以一把小刀，连杀六人？却能无罪释放？到底他为何杀人，并在一个夜晚两个小时内杀掉六个人？而这六个人到底有何关系？ 他从... 致我们终将逝去的青春
        
  
  辛夷坞 / 朝华出版社 / 2007-8 / 25.00元

      自喻为“玉面小飞龙”的郑微，洋溢着青春活力，心怀着对邻家哥哥林静浓浓的爱意，来到大学。可是当她联系林静的时候，却发现出国的林静并没有告诉她任何消息。生性豁达... 死亡百科全书
        
  
  [南]丹尼洛·契斯 / 周淑丽 / 中信出版社 / 2014-8 / 39.00

      我需要一些证明，在我绝望的时候，证明父亲的生命并非徒劳与虚空，证明终究还有人在记录每一个生命、每一场痛苦、每一种生活，并赋予它们价值。
——《死亡百科全书》... 没有人给他写信的上校
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 陶玉平 / 南海出版公司 / 2013-5 / 19.50元

      ★ 五十六年了，上校唯一做过的事情就是等待。
★《没有人给他写信的上校》我写了九遍，它是我所有作品中最无懈可击的，可以面对任何敌人。 ——加西亚•马尔克斯
... 城南旧事
        
  
  林海音 文、关维兴 图 / 中国青年出版社 / 2003-7 / 16.00元

      多少年来，《城南旧事》感动了一代又一代的读者，除了再版无数次的小说版外，1985年，本书在中国大陆搬上银幕，电影“城南旧事”获得“中国电影金鸡奖”、第二届“... 一句顶一万句
        
  
  刘震云 / 长江文艺出版社 / 2009-3 / 29.80

      《一句顶一万句》的故事很简单，小说的前半部写的是过去：孤独无助的吴摩西失去唯一能够“说得上话”的养女，为了寻找，走出延津；小说的后半部写的是现在：吴摩西养女... 云图
        
  
  (英) 大卫·米切尔 / 杨春雷 / 上海文艺出版社 / 2010-1 / 33.00元

      《Cloud Atlas》（《云图》，2004）是大卫.米切尔的第三部小说。这本书由六段故事构成，从1840年一位美国人从悉尼旅行到旧金山的日记、二十世纪三... 遥远的救世主
        
  
  豆豆 / 作家出版社 / 2005-05-01 / 28.00

      这是一部可以傲然独尊的长篇小说。也是一部可遇不可求的完美佳作。
豆豆，以她的才华，探索一个有机的、无定形的、陌生的、暧昧的和未曾臻达的世界。男女主人公那浓墨... 当尼采哭泣
        
  
  （美）欧文 D.亚隆（Irvin D.Yalom） / 侯维之 / 机械工业出版社 / 2011-1-1 / 36.00元

      欧文·亚隆流传最广的经典之作！
当名医遇到哲学超人，演绎出心理咨询的诞生过程 初级心理咨询师推荐必读书目！
“孤独只存在于孤独之中，一旦分担，它就蒸发了。”... 芒果街上的小屋
        
  
  [美国] 桑德拉·希斯内罗丝 / 潘帕 / 译林出版社 / 2006-6 / 24.50元

      《芒果街上的小屋》是一本优美纯净的小书，一本“诗小说”。它由几十个短篇组成，一个短篇讲述一个人、一件事、一个梦想、几朵云，几棵树、几种感觉，语言清澈如流水，... 此间的少年
        
  
  江南 / 华文出版社 / 2004-1 / 25.00元

      《此间的少年》讲述的是让人熟悉的大学生活的故事。小说以宋代嘉佑年为时间背景，地点在以北大为模版的“汴京大学”，登场的人物是乔峰、郭靖、令狐冲等大侠，不过在大... 九故事
        
  
  [美] J. D. 塞林格 / 李文俊、何上峰 / 人民文学出版社 / 2007-8 / 17.00元

      短篇小说集《九故事》是美国当代著名作家J.D.塞林格继《麦田里的守望者》之后出版的第二本书，初版于一九五三年，其中除《下到小船里》《德·杜米埃-史密斯的蓝色... 我心中尚未崩坏的部分
        
  
  白石一文 / 陈明姿、王忆云 / 上海人民出版社 / 2013-8 / 32.00元

      ★村上春树之后日本中生代最重要作家 ，直木奖、山本周五郎奖获得者白石一文畅销代表作
★五月天阿信同名致敬作品灵感之源
★日本畅销作家、电影导演村上龙特别推荐... 来自新世界 （上下）
        
  
  [日] 贵志祐介 / 丁丁虫 / 上海译文出版社 / 2014-4 / 88.00

      “离开小町回头去看，有一件事我看得清清楚楚——我们的小町，很扭曲。
为了维持小町的安定和秩序，不断杀害孩子们的小町，还能称之为人类的社会吗？人类从涂满鲜血的... 纸牌屋
        
  
  迈克尔·道布斯 / 何雨珈 / 百花洲文艺出版社 / 2014-2-14 / 39.80元

      内容简介：
在首相连任竞选中功不可没的党鞭长弗朗西斯·厄克特本以为自己会入内阁任职，不料未能如愿。于是他暗中发誓要取代背叛自己的首相，搞垮所有的对手。他利用... 没有个性的人
        
  
  (奥地利)罗伯特·穆齐尔 / 张荣昌 / 作家出版社 / 2001-1 / 60.00元

      没有个性的人和等特戈多一样荒诞。 故事发生在维也纳，在奥匈帝国。人们成立了一个委员会，筹备1918年庆祝奥皇弗兰茨·约瑟夫在位70周年的活动。在这同一年，德... 少女的港湾
        
  
  川端康成 / 杨伟 / 中国文联出版公司 / 1998.3.1 / 22.6

      本书是《川端康成少男少女小说集》之一，本书主要描写少男少女青春的萌动及情感的历程，无论师生情、同学情、朋友情、兄弟姐妹情等都饱含着青春的纯情，展示了一幅幅人... 不朽
        
  
  米兰·昆德拉 / 王振孙、郑克鲁 / 上海译文出版社 / 2003-06 / 24.00

      歌德谈到不朽当然和灵魂的不朽毫无关系。这是另外一种世俗的不朽，是指死后有留在人记忆中的那些人的不朽。任何人都能得到这种伟大程度不等，、时间长短不一的不朽，每... 京华烟云
        
  
  林语堂 / 张振玉 / 陕西师范大学出版社 / 2005-7 / 43.00元

      《京华烟云》是林语堂旅居巴黎时于1938年8月至1939年8月间用英文写就的长篇小说，并题献给“英勇的中国士兵”，英文书名为Moment in Peking... 基督山伯爵
        
  
  大仲马 / 周克希、韩沪麟 / 上海译文出版社 / 1991-12-1 / 43.90元

      小说以法国波旁王朝和七月王朝两大时期为背景，描写了一个报恩复仇的故事。法老号大副唐泰斯受船长的临终嘱托，为拿破仑送了一封信，受到两个对他嫉妒的小人的陷害，被... 禅与摩托车维修艺术
        
  
  [美]罗伯特·M.波西格 / 张国辰 / 重庆出版社 / 2011-9 / 36.00元

      在一个炎热的夏天，父子两人和约翰夫妇骑摩托车从明尼苏达到加州，跨越美国大陆，旅行的过程与一个青年斐德洛研修科学技术与西方经典，寻求自我的解脱，以及探寻生命的... 偷书贼
        
  
  [澳] 马克斯·苏萨克 / 孙张静 / 南海出版公司 / 2007-8 / 25.00元

      1939年的德国，9岁的小女孩莉赛尔和弟弟被迫送往慕尼黑远郊的寄养家庭。6岁的弟弟不幸死在了路途中。在冷清的葬礼后，莉赛尔意外得到她的第一本书《掘墓人手册》... 我是个年轻人 我心情不太好
        
  
  (挪威)阿澜·卢 / 宁蒙 / 浙江文艺出版社 / 2012-4 / 28.80元

      北欧头号畅销小说，挪威版《麦田里的守望者》
给每一个迷茫的孩子，和心情不太好的大人
我25岁，读着一个硕士，我被时间、空间、意义
这些事情烦扰着。
我知道的... 少年Pi的奇幻漂流（插图珍藏版）
        
  
  [加拿大] 扬·马特尔 / 姚媛 / 译林出版社 / 2012-11-28 / 35.00元

      一艘孤单小船，一个落难少年，一只孟加拉虎，这是南太平洋上，最艰难的生存考验。《少年pi的奇幻漂流》是作者马特尔的第二部小说，但是一面市便惊艳国际文坛，获奖无... 梦书之城
        
  
  [德]瓦尔特·莫尔斯 / 赖雅静 / 南海出版公司 / 2014-4 / 39.50元

      ★那些不敢翻开这本书的胆小鬼，祝你们活得长寿又无聊得要命！
书会飞、会伤人甚至取人性命……翻书成为一场惊变百出的大冒险！
★斑斓异境，书之狂梦，以及查莫宁怪... 温柔的叹息
        
  
  [日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2010-1 / 20.00元

      《温柔的叹息》是青山七惠芥川奖获奖作品《一个人的好天气》的延伸，像极了一名女子成长历程的追踪报道。
小说从主人公“圆”突遇4年来音信全无的弟弟开始。弟弟自说... 呼啸山庄
        
  
  艾米莉·勃朗特 / 张扬、张玲 / 人民文学出版社 / 1999-1 / 27.30元

      夏洛蒂和传记作者告诉我们，爱米丽生性独立、豁达、纯真、刚毅、热情而又内向。她颇有男儿气概，酷爱自己生长其间的荒原，平素在离群索居中，除去手足情谊，最喜与大自... 傅科摆
        
  
  （意）安伯托・埃坷 / 谢瑶玲 / 作家出版社 / 2003-01-01 / 29.00

      　　对于一般读者而言，《傅科摆》恐怕是一本比《玫瑰的名字》更难读的书，它有太多的地方简直像极了数学、物理学、神学、史学、政治学乃至历法学的论文。不过，任何一... 纽约客
        
  
  白先勇 / 广西师范大学出版社 / 2010-10 / 32.00元

      《纽约客》是白先勇在六十年代就已着手创作的小说系列，《纽约客》之名或许借自美国著名文学杂志New Yorker，却与《台北人》正好成为一个浑成的佳对。从收录... 纯真博物馆
        
  
  [土耳其] 奥尔罕·帕慕克 / 陈竹冰 / 上海人民出版社 / 2010-1 / 36.00元

      一个爱情故事。又不仅止于爱情。
伊斯坦布尔，1975年，有婚约在身的30岁少爷凯末尔爱上了自己的穷亲戚、18岁的清纯美少女芙颂。可两人的爱情来而复去，凯末尔... 失落的秘符
        
  
  [美] 丹·布朗 / 朱振武、文敏、于是 / 人民文学出版社 / 2010-1 / 38.00元

      哈佛大学符号学家罗伯特·兰登意外受邀，于当晚前往华盛顿美国国会大厦做一个讲座。就在兰登到达的几分钟内，事情发生了匪夷所思的变化。国会大厦里出现了一件令人惊恐... 小团圆
        
  
  张爱玲 / 北京十月文艺出版社 / 2009-4 / 28.00

      这是一个热情故事，我想表达出爱情的万转千回，完全幻灭了之后也还有点什么东西在。——张爱玲
《小团圆》以一贯嘲讽的细腻工笔，刻画出张爱玲最深知的人生素材，在她... 31岁又怎样
        
  
  (日)山本文绪 / 王蕴洁 / 南海出版公司 / 2011-8-1 / 22.00元

      日本文学最高荣誉直木奖得主
治愈系女王山本文绪代表作
31则精彩短篇小说，31位31岁OL女郎的群像
31次痛快淋漓，31次怅然若失
适合泡澡的时候配合白葡... 我讲个故事，你可别当真啊
        
  
  囧叔 / 湖南文艺出版社 / 2014-6 / 32.80元

      也许你只是一只产品狗、程序猿、攻城狮，
或者是实习生、 失婚妇女、 城乡结合部汽车修理工，
但这并不妨碍你做一个侠客。
也许你只有一技之长——买彩票、养狗、... 尘埃落定
        
  
  阿来 / 人民文学出版社 / 1990-01-01 / 22.0

      一个声势显赫的康巴藏族土司，在酒后和汉族太太生了一个傻瓜儿子。这个人人都认定的傻子与现实生活格格不入，却有着超时代的预感和举止，成为土司制度兴衰的见证人。小... 在路上
        
  
  [美] 杰克·凯鲁亚克 / 王永年 / 上海译文出版社 / 2006-10 / 28.00元

      青年学生萨尔为追求个性自由，与狄安（以卡萨迪为原型）、玛丽露等一伙男女开车横穿全美，一路狂喝滥饮，耽迷酒色，流浪吸毒，性放纵，在经过精疲力竭的漫长放荡后，开... 洗澡
        
  
  杨绛 / 人民文学出版社 / 2004-01 / 16.00

      《洗澡》不是由一个主角贯连全部的小说，而是借一个政治运动作背景，写那个时期形形色色的知识分子。所以是个横断面；既没有史诗性的结构，也没有主角。本书第一部写新... 冰与火之歌
        
  
  [美]乔治·R.R.马丁 / 谭光磊、屈畅、胡绍晏 / 重庆出版社 / 2013-10-1 / 330.00元

      《冰与火之歌》（A Song of Ice and Fire）是由美国著名科幻奇幻小说家乔治·R·R·马丁（George R.R. Martin）所著的史诗... 他方世界
        
  
  [美] 约翰·克劳利 / 魏靖仪 / 译林出版社 / 2014-5-20 / 68.00元

      ◆《西方正典》推荐作品，哈罗德•布鲁姆称之为“被遗忘的经典”
◆美国艺术文学院奖、世界奇幻终身成就奖得主约翰•克劳利代表作
◆科幻小说俱乐部“50年50部最... 卡尔维诺文集（第三卷）
        
  
  [意大利] 卡尔维诺 / 吴正仪 / 译林出版社 / 2001-9 / 21.00元

      卡尔维诺钟爱童话这一艺术形式，熟稔童话的特征、手法，自然也偏爱在小说中运用童话的手法来写现实的人和事。《我们的祖先》是这一艺术手法占主导地位的标志。
《我们... 喜宝
        
  
  亦舒 / 新世界出版社 / 2007-2 / 22.00元

      读书就是这样好，无论心不在焉，板着长脸，只要考试及格，就是一个及格的人。你试着拉长脸到社会去试一试。这是一个卖笑的社会。除非能够找到高贵的职业，而高贵的职业... 一个人的好天气
        
  
  [日] 青山七惠 / 竺家荣 / 上海译文出版社 / 2007-9 / 15.00元

      《一个人的好天气》描述了一个打零工的女孩如何与年长亲人相处，同时追寻自我、独立的故事，走向自立的一名女孩在工作、生活和恋爱中的种种际遇和心情令人揪心，小说写... 红楼梦
        
  
  [清] 曹雪芹 著、高鹗 续 / 人民文学出版社 / 1996-12 / 59.70元

      《红楼梦》是一部百科全书式的长篇小说。以宝黛爱情悲剧为主线，以四大家族的荣辱兴衰为背景，描绘出18世纪中国封建社会的方方面面，以及封建专制下新兴资本主义民主... 克罗诺皮奥与法玛的故事
        
  
  [阿根廷] 胡里奥·科塔萨尔 / 范晔 / 南京大学出版社 / 2012-11 / 25.00元

      《克罗诺皮奥与法玛的故事》是一部顽皮的、文体上难以归类的作品，也是科塔萨尔最受喜爱的一部短篇集。
全书分为四部分。第一部分“指南手册”以说明手册的形式解剖了... 寻欢作乐
        
  
  (英)威廉·萨默塞特·毛姆 / 叶尊 / 译林出版社 / 2013-2 / 29.80元

      1930年，《寻欢作乐》以连载的形式最初发表于《时尚芭莎》
1958年，毛姆在接受采访时称，《寻欢作乐》是他本人最得意与最喜爱的一部小说。
上个世纪的英国作... 达摩流浪者
        
  
  [美] 杰克·凯鲁亚克 / 梁永安 / 上海译文出版社 / 2008-7 / 26.00

      这是一本关于背包革命、自然精神、生命思索以及禅之道的小说，讲述的是1955年两个热情洋溢的青年贾菲与雷蒙追求真理以及禅理的故事。他们以其特殊的世界观追寻着生... 柑橘与柠檬啊
        
  
  [英] 麦克·莫波格 / 柯惠琮 / 中国城市出版社 / 2009-3 / 28.80

      生活在英国小镇的小托，跟妈妈、两个哥哥，还有心生好感的姑娘莫莉，一起过着宁静、明亮、芬芳的生活。生活中也有悲伤、愁苦、失落，和看似解决不了的困境，每每这时，... 玻璃球游戏
        
  
  [德]赫尔曼·黑塞 / 张佩芬 / 上海译文出版社 / 2007-7 / 31.00元

      小说的故事大意是：在一个未来的世界里，玻璃球游戏成了音乐和数学演变而成的符号系统，是人类所有的知识和精神财富。由于纷繁的政治和战争，人类文明正面临毁灭的威胁... 血族1：侵袭
        
  
  [美]吉尔莫·德尔·托罗、[美]查克·霍根 / 叶妍伶 / 漓江出版社 / 2014-9 / 35 元

      暗夜时分，一架来自柏林的客机降落纽约机场，所有乘客均离奇死亡。疾病管制局的防疫专家伊费意外地找到了机上四名生还者，还有一个形似棺材的巨大黑色木箱。接下来，一... 爱伦.坡暗黑故事全集-上
        
  
  [美] 爱伦•坡 / 曹明伦 / 湖南文艺出版社 / 2013-1 / 32.00元

      《爱伦•坡暗黑故事全集》分上下两册，共收录爱伦•坡小说五十余篇，完整地呈现了爱伦•坡笔下的神秘世界。上册收入了《黑猫》《厄舍府之倒塌》《丽姬娅》《莫格街凶杀... 我的名字叫红
        
  
  [土耳其] 奥尔罕·帕慕克 / 沈志兴 / 上海人民出版社 / 2006-8 / 29.00元

      1590年末的伊斯坦布尔，国王苏丹秘密委制一本伟大的书籍，颂扬他的生活与帝国。四位当朝最优秀的细密画家齐聚京城，分工合作，精心绘制这本旷世之作。此时离家12... 失物之书
        
  
  [爱尔兰] 约翰·康诺利 / 安之 / 人民文学出版社 / 2009-4 / 29.90

      二战时，男孩戴维的妈妈得了重病。他强迫自己执行一套规定，因为他相信妈妈的命运跟他的行为联系在一起：单数糟，双数好，所以他无论做什么都要双数……尽管他小心翼翼... 过于喧嚣的孤独 底层的珍珠
        
  
  [捷] 博·赫拉巴尔 / 杨乐云、万世荣 / 中国青年出版社 / 2003-01-01 / 16.00

      本书收录的《过于喧嚣的孤独》是其一生中最重要的代表作，酝酿二十年，三易其稿。正如作者自己所说“我为它而活着，并为写它推迟了我的死亡”。本书第二部分《底层的珍... 米格尔街
        
  
  奈保尔 / 王志勇 / 浙江文艺出版社 / 2003-1-1 / 15元

      《米格尔待》讲述的是弱势群体毫无希望的故事，读来却丝毫没有那种了无生气的窒息之感。在米格尔大街贫困、脏乱的社区景象中，人们似乎活得有滋有味，其中不乏草根社会... 她是女子，我也是女子
        
  
  黃碧雲 / 麥田出版有限公司 / 1994/10 / HK$47

      黃碧雲第一部小說集。如此年輕，如此才情橫溢，卻又如此滄涼酸楚，這「揚眉女子」也算是世紀末香港的獨特產物。在她小說中，生命都是漂泊無依的，在外部世界糾纏，在內... 发条橙
        
  
  [英] 安东尼·伯吉斯 / 王之光 / 译林出版社 / 2011-7 / 22.00元

      《发条橙》是一部幻想小说。一个生活在英国未来社会的问题少年，由于青春期躁动走上犯罪道路，后受到社会制裁，被剥夺自由意志。经过思考与改造，他重新融入社会，意识... 冷血
        
  
  杜鲁门·卡波特 / 夏杪 / 南海出版社 / 2010-1 / 28.00元

      《冷血》主要内容简介：11月15日，夜，堪萨斯州，霍尔科姆村。几声枪响，良善温和、广受尊敬的克拉特及其一家惨遭灭门。凶手异常凶残狡猾：被害人均被击中面部，电... 白痴
        
  
  [俄]陀思妥耶夫斯基 / 荣如德 / 上海译文出版社 / 2006-8 / 20.00元

      《白痴》系19世纪俄国大文豪陀思妥耶夫斯基的重要作品之一。小说描写19世纪60年代出身贵族的绝色女子娜斯塔霞常年受地主托茨基蹂躏，后托茨基愿出一大笔钱要把她... 妻子的沉默
        
  
  A.哈里森 / 辛可加 / 南海出版公司 / 2014-8 / 35.00

      对一个女人，还有什么比得知丈夫出轨仍要保持沉默更难的？
杀人是一件艰难的事情，还有什么比杀你还爱着的人更难的？
★2013美国年度畅销小说
★纽约时报、出版... 恶童日记
        
  
  [匈牙利] 雅歌塔·克里斯多夫 / 简伊玲 / 上海人民出版社 / 2009-1 / 22.00

      一座被外国军队占领的城市，由于粮食短缺，人民生活艰难困苦，一位年轻妇女只好带着双胞胎儿子们投靠住在乡间的母亲。这位“外婆”不仅不识字、骯脏、吝啬、凶恶，甚至... 亲爱的闺蜜
        
  
  [日] 绵矢莉莎 / 胡菡 / 中信出版社 / 2014-4 / 32.00元

      日本芥川奖、文艺奖得主绵矢莉莎作品，第六届大江健三郎文学奖获奖作。
本书由两个故事组成。
《亲爱的闺蜜》：坂木和亚美从高中起一直是朋友。坂木长得漂亮，但是亚... 兄弟（上）
        
  
  余华 / 上海文艺出版社 / 2005-8 / 16.00元

      《兄弟》讲述了江南小镇两兄弟李光头和宋钢的人生。李光头的父亲不怎么光彩地意外身亡，而同一天李光头出生。宋钢的父亲宋凡平在众人的嘲笑声中挺身而出，帮助了李光头... 天人五衰
        
  
  (日)三岛由纪夫 / 林少华 / 上海译文出版社 / 2011-4 / 25.00元

      《天人五衰》是三岛由纪夫的超长篇巨作《丰饶之海》的最后一部，描写了被本多收为养子的安永透知道了自己只是他人转世之身，并不是能自由选择命运的人，从而服毒自杀的... 神经漫游者
        
  
  [美] 威廉·吉布森 / Denovo / 江苏文艺出版社 / 2013-6 / 32.00元

      “1923年以来100本最佳英文小说”之一
“赛博朋克”圣经 • 史无前例的得奖记录：囊括雨果奖、星云奖、菲利普•迪克奖
这就是催生了《黑客帝国》的那部小说... 我读书少，你可别骗我
        
  
  马伯庸 / 浙江大学出版社 / 2012-12 / 29.80元

      这里有一些胡思乱想。在这里你可以听到上亿个神经元在大脑皮质回沟里呼哧呼哧跑步的声音，也可以闻到将历史、悬疑、灵异、科幻、宗教之类的话题扔进搅拌器里哐当哐当混... 红玫瑰与白玫瑰
        
  
  张爱玲 / 花城出版社 / 1996-06 / 12.80元

      “也许每一个男子全都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是&#34;床前明月光&#34;；娶了白玫瑰，白的便是衣服上沾的一粒... 万物生长
        
  
  冯唐 / 云南美术出版社 / 2007-12 / 23.00元

      “万物生长三部曲”的第一部。第二部是《十八岁给我一个姑娘》，而第三部是正在热卖的《北京，北京》。
《万物生长》记录了一位医科学生秋水八年的成长经历。主人公秋... 终结的感觉
        
  
  [英] 朱利安·巴恩斯 / 郭国良 / 译林出版社 / 2012-7 / 29.80元

      2011年布克奖获奖作
一本真正聪明又令人宽慰的书
连续半年稳居多国畅销榜单
入选23家主流媒体年度好书
《纽约时报书评》：巴恩斯是艾米斯—麦克尤恩—希金斯... 花街往事
        
  
  路内 / 上海文艺出版社 / 2013-9 / 35

      一部个人的成长史，一部爱情的传奇录
一部家族的纪念馆，一部时代的风尚志
关于八十年代最生动的描述
在戴城的蔷薇街，人们的生活就蔷薇街那么远，那么窄而无趣，仿... 小姨多鹤
        
  
  严歌苓 / 作家出版社 / 2008-4 / 28.00元

      二战进入尾声，日本战败投降，大批当年被移民来中国东北企图对中国实施长期殖民统治的普通日本国民被抛弃。十六岁的少女多鹤即为其一，在死难多艰的逃亡中，她依靠机智... 哈利·波特与魔法石
        
  
  [英] J. K. 罗琳 / 苏农 / 人民文学出版社 / 2000-9 / 19.50元

      《哈利·波特与魔法石》是“哈利·波特”系列的第一部。
一岁的哈利·波特失去父母后，神秘地出现在姨父姨妈家的门前。哈利在姨父家饱受欺凌，度过十年极其痛苦的日子... 阿尼玛
        
  
  蔡智恒 / 北京联合出版公司 / 2014-3-26 / 29.80元

      引进版新增2000字《致内地读者的一封信》，随书赠送一张明信片。
什么是阿尼玛？阿尼玛是每个男人心中唯一认定的女孩！不管曾经邂逅多少女孩，他的心中永远只会有... 额尔古纳河右岸
        
  
  迟子建 / 北京十月文艺出版社 / 2005-12 / 29.00元

      这是第一部描述我国东北少数民族鄂温克人生存现状及百年沧桑的长篇小说。似一壁饱得天地之灵气，令人惊叹却难得其解的神奇岩画；又似一卷时而安恬、时而激越，向世人诉... 动物凶猛
        
  
  王朔 / 中国电影出版社 / 2004-2 / 15.5

      他们逃课、泡妞、打群架，他们由于“不必学习那些后来注定要忘掉的无用的知识”而使自身的动物本能获得了空前的解放； 他们深知自己的未来已被框定于固定的范畴之内，... 大师的盛宴
        
  
  奥森·斯科特·卡德 编 / 姚向辉 等 / 新星出版社 / 2012-9-30 / 45.00元

      本书共收录27篇上世纪最为优秀的28位科幻大师的短篇小说。从科幻的黄金时代，到锐意革新的新浪潮时代，再到天才辈出的多媒体时代，每个阶段的顶尖人物的作品均囊括... 那些回不去的年少时光
        
  
  桐华 / 江苏文艺出版社 / 2010-01 / 23.80元

      最值得珍藏的怀旧读物，写给年少自己的书，纪念我们共同的青春和成长
您还记得上世纪最后十年的青春是怎样吗？那可是我们独一无二的成长！
那些回不去的年少时光》以... 万火归一
        
  
  [阿根廷] 胡里奥·科塔萨尔 / 范晔 / 人民文学出版社 / 2009-6 / 22.00

      《万火归一》是阿根廷文学大师胡利奥·科塔萨尔最具代表性的短篇小说集，由八个短篇组成，每一篇都是传世名篇。
他优雅细密、玄妙迷人的文字能像上帝的手一样翻云覆雨... 猜火车
        
  
  [英] 欧文·威尔士 / 石一枫 / 重庆出版社 / 2010-7-1 / 29.80元

      住在苏格兰爱丁堡附近没落小镇雷斯的年轻人，瑞顿、西蒙、丹尼和卑比，靠领取和诈骗救济金为生，生活中除了毒品，就是酒精、暴力和女人；生活周遭，不是失业者、在社会... 棋王
        
  
  阿城 / 作家出版社 / 1999-10 / 13.00

      在处女作《棋王》中，阿城表现出自己的哲学：“普遍认为很苦的知青生活，在生活水准低下的贫民阶层看来，也许是物质上升了一级呢！另外就是普通人的‘英雄’行为常常是... 小径分岔的花园
        
  
  [阿根廷] 博尔赫斯 / 王永年 / 浙江文艺出版社 / 2002-7 / 13.00元

      所收作品包括：心狠手辣的解放者莫雷尔、作恶多端的蒙克·伊斯曼、无礼的掌礼官上野介、死亡与指南针、另一次死亡、阿莱夫等。 圣诞忆旧集
        
  
  [美] 杜鲁门·卡坡蒂 / 潘帕 / 译林出版社 / 2009-1 / 24.50

      《圣诞忆旧集》是美国作家卡坡蒂回忆童年往事的短篇故事集，作为当代文学经典被收入《现代文库》丛书，是多年来人们在节日互赠的礼物，曾被拍成电视剧，两度获得艾美奖... 金瓶梅
        
  
  兰陵笑笑生 / 齐鲁出版社 / 1991 / 268.00元

      本书由王汝梅与李昭恂、于凤树校点。 爱达或爱欲
        
  
  (美)弗拉基米尔·纳博科夫 / 韦清琦 / 上海文艺出版社 / 2013-10 / RMB 49.00

      一场永不魇足的青春热恋
一座用语言构建的时空迷宫
囊括以往作品的一切主题
《洛丽塔》之父纳博科夫最富诗意的巅峰之作
中译本首度出版
一字未删  完整呈现大师... 美洲纳粹文学
        
  
  [智利] 罗贝托·波拉尼奥 / 赵德明 / 上海人民出版社 / 2014-5-1 / 45.00元

      《2666》作者 向博尔赫斯《恶棍列传》致敬之作
一部跨越美洲的百年怪谈
这是一部伪造的作家辞典。
◎本书收录了92 名文坛恶棍，怪人，骗子，疯子，以及神秘... 平生欢
        
  
  七堇年 / 浙江文艺出版社 / 2013-11 / 28.80元

      一座江边的小城，一间工厂，一群大院子弟。
故乡消失在命运的交错迷网之中，
他们辗转千山万水，走遍世界各地，
有过失落和庆幸，经历选择和后悔。
我们都是生活的... 是，大臣
        
  
  (英)乔纳森·林恩、(英)安东尼·杰伊 编著 / 王艺 / 生活·读书·新知三联书店 / 2012-8 / 49.00元

      这是一本独特的政治学兼文学著作，旨在讽刺英国文官制度。以一位大臣的亲身阅历展现英国官僚政治内幕。同名BBC电视剧曾在全球热播（当年在中国播出的“正大综艺版”... 枯枝败叶
        
  
  [哥伦比亚] 加西亚·马尔克斯 / 刘习良、笋季英 / 南海出版公司 / 2013-1 / 25.00元

      ★ 马尔克斯唯一正式授权，首次出版
★ 从写《枯枝败叶》的那一刻起，我所要做的唯一一件事，便是成为这个世界上最好的作家，没有人可以阻拦我。 ——加西亚•马尔... 栗树街的回忆
        
  
  [南斯拉夫]丹尼洛·契斯 / 张明玲 / 中信出版社 / 2014-8 / 30.00

      国内首度译介 遗落的二十世纪东欧文学经典
约瑟夫·布罗茨基、苏珊·桑塔格、米兰·昆德拉、
菲利普·罗斯、纳丁·戈迪默、萨尔曼·拉什迪 推崇的文学大师
二十世... 喧哗与骚动
        
  
  (美)威廉﹒福克纳 / 李文俊 / 上海译文出版社 / 2004-08 / 25.00

      《喧哗与骚动》是福克纳第一部成熟的作品，也是作家花费心血最多、本人最喜欢的小说。小说讲述的是南方没落地主康普生一家的家族悲剧。老康普生游手好闲、嗜酒贪杯，其... 微妙
        
  
  (法) 冯金诺斯 / 王东亮、吕如羽 / 上海译文出版社 / 2014-6 / 32.00元

      “你知道我们真正的力量来自何处吗？来自吻，来自那独一无二的一吻！然而，那一吻不过是个序篇。”
娜塔莉，带有某种瑞士女人的气质，理想女性的典型。她曾经拥有完美... 孤独及其所创造的
        
  
  [美] 保罗·奥斯特 / btr / 浙江文艺出版社 / 2009-1 / 20.00

      保罗·奥斯特自传作品，穿越层层迷雾，对父亲、家庭、自我身份的神秘追寻。 雷蒙德·卡佛短篇小说自选集
        
  
  [美] 雷蒙德·卡佛 / 汤伟 / 人民文学出版社 / 2009-9 / 29.80

      卡佛一生作品以短篇小说和诗为主。这本自选集几乎包括了卡佛所有最重要的短篇小说，被誉为是“最卡佛”的卡佛小说集。本书总结了卡佛的写作生涯，见证了他堪比海明威、... 卡夫卡小说全集（1-3）
        
  
  卡夫卡 / 韩瑞祥 / 人民文学出版社 / 2003-08 / 60.00

      《卡夫卡小说全集1—3》选自德国菲舍尔出版社1994年的校勘本《卡夫卡全集》，包括作者创作的（生前发表和未发表的）全部长篇、中篇和短篇小说。之所以选取这个负... 城邦暴力团（上）
        
  
  张大春 / 上海人民出版社 / 2011-1 / 36.00元

      隐居台湾的漕帮帮主万砚方因介入周鸿庆事件触怒“老头子”被杀身死，少年张大春误打误撞揭破隐藏谜团惹来杀身之祸，奇人异士出手相助又激起更多隐匿的真相……地下社会... 生死场
        
  
  萧红 / 人民文学出版社 / 2005-5-1 / 11.00

      《生死场》是萧红一部传世的经典名篇，它对人性、人的生存这一古老的问题进行了透彻而深邃的诠释。这种对人生的生存死亡的思索，超出了同时代的绝大部分作家。鲁迅称它... 追忆似水年华（上下册）
        
  
  [法国] 马塞尔·普鲁斯特 / 李恒基、徐继增、桂裕芳、袁树仁、潘丽珍、许渊冲 / 译林出版社 / 2001-4 / 68.00元

      小说以回忆的形式对往事作了回顾，有童年的回忆、家庭生活、初恋与失恋、历史事件的观察、以及对艺术的见解和对时空的认识等等。时间是这部小说的主人公。作者凭着智慧... 魔山
        
  
  托马斯·曼 / 钱鸿嘉 / 上海译文出版社 / 2007-1 / 27.00元

      《魔山》里我们要叙述的，是汉斯·卡斯托尔普的故事。写这个故事的目的并不是为了他个人（因为读者将会了解到，他是一个心地单纯甚至是惹人喜爱的青年），而是为了故事... 青铜时代
        
  
  王小波 / 花城出版社 / 1997-5 / 29.00元

      《青铜时代》是“时代三部曲”之三。这是以中国古代唐朝为背景的三部作品构成的长篇。这组作品的主人公，是古代的知识分子和传奇人物。他们作为一群追求个性、热爱自由... 且听风吟
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 11.80元

      《且听风吟》是村上春树的成名作，他是以这部中篇开始文学创作的。
小说的情节并不很复杂。“我”在酒吧喝酒，去卫生间时见一少女醉倒在地，遂就其护送回家，翌日少女... 我们在此相遇
        
  
  [英] 约翰·伯格 / 吴莉君 / 广西师范大学出版社 / 2009-7 / 24.00元

      当代最有影响力的作家、艺评家、公共知识分子约翰·伯格的自传性小说；一部记忆之书、死亡之书、爱之书、成长之书，一部深沉无悔的告解。
没人能比死人更懂得咀嚼活着... 约翰·克利斯朵夫
        
  
  （法）罗曼·罗兰 / 傅雷 / 人民文学出版社 / 1957-1-1 / 74.00元

      本书写的是关于一个音乐天才与自身、与艺术以及与社会之间的斗争，追溯了一个德国音乐家在许多艺术斗争中演变的历程。主人公约翰·克利斯朵夫是一个充满矛盾和不协调的... 悲观主义的花朵
        
  
  廖一梅 / 新星出版社 / 2008-3 / 22.00

      《悲观主义的花朵》是编剧廖一梅的长篇小说，再版恢复了早年被删节的部分。
陶然爱上一个比她大20岁的男人陈天，她以为这个男人可以成为容纳她悲观然而疯狂的爱情的... 三生三世 十里桃花
        
  
  唐七公子 / 沈阳出版社 / 2009-1 / 26.80

      前世今生系列之一。
“你若敢死，我立刻便去找折颜要药水，把你忘得干干净净”
他的身子一颤，半晌，扯出一个笑来，他说：“那样也好。”
他在这世上，留给我的最后... 纳尔齐斯与歌尔德蒙
        
  
  [德]赫尔曼·黑塞 / 杨武能 / 上海译文出版社 / 2007-7 / 23.00

      赫尔曼·黑塞（1877-1962），德国作家，1946年获得诺贝尔文学奖。《纳尔齐斯与歌尔德蒙》是作者1930年出版的力作。小说叙述代表理性的禁欲主义与代表... 漫长的告别
        
  
  [美] 雷蒙德·钱德勒 / 宋碧云 / 新星出版社 / 2008-2 / 25.00

      《漫长的告别》是雷蒙德·钱德勒最重要的一本小说，它是钱德勒风格的集大成者。这部作品发表于1953年，是作者的第六部长篇，荣获了“爱伦·坡奖”年度最佳小说。
... 冰与火之歌（卷三）
        
  
  [美] 乔治.R.R.马丁 / 屈畅、胡绍晏 / 重庆出版社 / 2007-1 / 88.00元

      《冰与火之歌》乃是马丁集三十多年写作经验的大成之作。甫一问世，便以别具一格的结构，浩瀚辽阔的视野，错落有致的情节和生动活泼的语言，迅速征服了欧美文坛，成为了... 曾有一个人，爱我如生命
        
  
  舒仪 / 中国画报出版社 / 2009-3 / 23.80

      如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会不这样。
我年少的爱人啊，你在我身上刻下伤痕、刻下时光。在那些泪眼相望的夜，我依然记得，你便是爱... 明智的孩子
        
  
  （英）安吉拉·卡特（Angela Carter） / 严韵 / 南京大学出版社 / 2009年5月 / 26.00元

      这是一本女性版的《百年孤独》。两位歌舞女郎前去参加父亲百岁寿宴，逐步揭开整个家族三代的疯狂历史，创建了一套缤纷灿烂的母系家庭。
母亲是事实，父亲只不过是流水... 柏油娃娃
        
  
  [美]托妮·莫里森 / 胡允桓 / 南海出版公司 / 2014-7-1 / 39.5

      ★他们是纽约的最后一对恋人，却是世界的第一对。
★爱是无条件的相信。爱是无穷尽的怀疑。
★诺贝尔文学奖得主托妮·莫里森最绝望的爱情寓言。
★《柏油娃娃》有着... 一个自杀者的传说
        
  
  (美)大卫·范恩 / 潘爱娟 / 上海文艺出版社 / 2014-8 / 23.7

      《一个自杀者的传说》是美国当代作家大卫·范恩在国际上一举成名的代表作。小说由五个短篇小说和一个中篇小说构成，但这六个故事的编排有其自身清晰的逻辑脉络，绝非随... 一天
        
  
  (英)大卫·尼克斯 / 王臻 / 南海出版公司 / 2012-1 / 29.80元

      ★ 安妮·海瑟薇主演电影One Day原著
★ 英国年度小说榜No.1
★ 31国译本掀起全球浪漫风潮
聪慧狡黠、出身平凡的爱玛与俊美自恋的花花公子德克斯特... 奇风岁月
        
  
  [美国] 罗伯特·麦卡蒙 / 陈宗琛 / 译林出版社 / 2011-5 / 36.00元

      奇风镇是一座宁静的南方小镇。十二岁的科里最亲的兄弟是一只叫“叛徒”的小狗。而他形影不离的伙伴，是一辆叫“火箭”的脚踏车。每到夏季开始的那一天，他总是骑着“火... 你往何处去
        
  
  [波]显克维奇 / 林洪亮 / 南海出版公司 / 2009-5 / 29.80元

      《你往何处去》是闪耀于世界文学长廊的璀璨明珠、历史小说领域的巅峰杰作，作者以史家的视角、文学的手法为我们再现了基督教兴起与罗马帝国瞬间衰落的历史真相。该书在... 搏击俱乐部
        
  
  [美]查克·帕拉纽克 / 冯涛 / 上海人民出版社 / 2009-7 / 24.00元

      一个美国年轻白领为了克服自己的失眠症，参加了许多心理治疗小组，却没有丝毫改善，直到他遇见泰勒&amp;#8226;德顿，一个充满野性的肥皂制造商。为了应对生活的空虚... 突然，响起一阵敲门声
        
  
  埃特加·凯雷特、Etgar Keret / 楼武挺 / 上海文艺出版社 / 2013-10-25 / 25.00

      短篇小说集《突然，响起一阵敲门声》古怪有趣，带着同情的腔调，故事的结尾永远出乎意料。叙述随意不做作，如同闲谈，却有诗意。这些故事将直抵你内心深处，让你久久难... 加缪全集 （小说卷）
        
  
  加缪 / 柳鸣九 等 / 上海译文出版社 / 2010年1月 / 53.00元

      中文版《加缪全集》分为四卷：一卷小说、一卷戏剧、两卷散文，凡两百余万字，由著名法国文学专家柳鸣九先生主编，以法国伽利玛出版社权威的七星丛书版为文本依据，邀约... 年轻的心在哭泣
        
  
  [美] 理查德·耶茨、Richard Yates / 陈新宇 / 上海译文出版社 / 2011-6 / 28.00元

      迈克尔•达文波特是个从二战欧洲战场退伍的年轻人，踌躇满志，梦想成为诗人、剧作家。他清高，为艺术而活，不愿染指妻子的钱，可还是得为一家商业杂志撰文来维持他的写... 虚构集
        
  
  [阿根廷]豪·路·博尔赫斯 / 王永年 / 浙江文艺出版社 / 2008-2 / 20.00元

      《虚构集》是小说集，给博尔赫斯带来巨大声誉。发表于1944年，含《小径分岔的花园》和《杜撰集》。博尔赫斯令人耳目一新的文风得到了最大限度的体现。 乌克兰拖拉机简史
        
  
  [英] 玛琳娜·柳薇卡 / 邵文实 / 吉林出版集团有限责任公司 / 2011-12 / 32.00元

      “我母亲去世两年后，我父亲与一位离过婚的妖艳迷人的乌克兰金发女郎坠入爱河。他时年八十四岁，而她三十六岁。她就像枚毛绒绒的粉红色手榴弹一样在我们的生活中骤然爆... 面纱
        
  
  W.S.毛姆 / 阮景林 / 重庆出版社 / 2006-12 / 22.00元

      容貌娇美又爱慕虚荣的英国女子凯蒂，为了避免自己变成一位老姑娘，接受了生性孤僻的医生瓦尔特·费恩的求婚。她离开了上世纪20年代伦敦浮华而空虚的社交圈，随瓦尔特... 荒原狼
        
  
  [德]赫尔曼·黑塞 / 赵登荣、倪诚恩 / 上海译文出版社 / 2008-7 / 13.00

      小说的主人公哈勒尔是个正直的作家，他鄙视现代社会生活方式，常常闭门不出，令人窒息的空气使他陷于精神分裂的境地。一天他偶尔读到一本《评荒原狼》的小书，顿觉大梦... 上升的一切必将汇合
        
  
  [美]弗兰纳里·奥康纳 / 仲召明 / 新星出版社 / 2012-3-15 / 36.00元

      《上升的一切必将汇合》是美国著名作家弗兰纳里·奥康纳的短篇小说代表作，也是最后一部短篇小说集，在其身后一年后始得发表。本书收录了奥康纳十几部代表性短篇小说，... 都柏林人
        
  
  [爱尔兰] 詹姆斯·乔伊斯 / 王逢振 / 上海译文出版社 / 2010-9 / 26.00元

      詹姆斯·乔伊斯(James Joyce，1882—1941)，爱尔兰作家、诗人。1882年2月2日出生于都柏林，1941年1月13日卒于瑞士苏黎世。他是意识... 风之影
        
  
  [西] 卡洛斯·鲁依斯·萨丰 / 范湲 / 人民文学出版社 / 2006-10 / 29.90元

      二次世界大战后的巴塞罗那，达涅尔十一岁生日那天，父亲带他前往“遗忘之书墓园”，这是一座专门收罗为世人所遗忘的各种书籍的图书馆。在父亲的怂恿之下，达涅尔挑了一... 国境以南 太阳以西
        
  
  [日] 村上春树 / 林少华 / 上海译文出版社 / 2001-8 / 13.50元

      37岁的男主人公，在东京市区拥有两家兴旺的酒吧，还有娇美的妻子，可爱的女儿，他是一位真正的成功人士。但是，他的内心还是感到饥饿干渴，事业和家庭都填补不了，而... 第二十二条军规
        
  
  [美] 约瑟夫·海勒 / 扬恝、程爱民、邹惠玲 / 译林出版社 / 2006-6 / 23.50元

      《第二十二条军规》是一部严肃的、讽刺性极强的小说。通过这部小说，约瑟夫·海勒将他眼中的美国社会展现在读者眼前。这个社会处于一种有组织的混乱、一种制度化了的疯... 苦水音乐
        
  
  (美)查尔斯·布考斯基 / 巫土、杨敬 / 广西师范大学出版社 / 2013-8 / 32.00

      查尔斯•布考斯基（Charles Bukowski，1920～1994），20世纪美国最有影响力的诗人、小说家之一。阿尔贝•加缪称他为美国当代最伟大的作家，... 百年好合
        
  
  蒋晓云 / 新星出版社 / 2014-1-1 / CNY 32.00

      ★ 蒋晓云被夏志清喻为“又一张爱玲”，连续三次获得联合报文学奖
★ 王安忆作序，倾力推荐
★ 我们终于等到曾源流于同一片黄土地，因改朝换代而离家离乡离国的人... 龙文身的女孩
        
  
  [瑞典] 斯蒂格·拉森 / 颜湘如 / 人民文学出版社 / 2010-3 / 39.90元

      八十二岁的瑞典产业巨子范耶尔在生日当天，照例收到了一幅匿名寄来的裱框压花，却令他情绪溃堤地哭了起来……
备受尊重的金融记者布隆维斯特一向以揭发企业丑闻为职志... 11/22/63
        
  
  Stephen King / Scribner / 2011-11-8 / USD 35.00

      11/22/63 is a novel by Stephen King about a time traveler who attempts to prev... 尤利西斯
        
  
  [爱尔兰] 詹姆斯·乔伊斯 / 萧乾、文洁若 / 译林出版社 / 2005-8 / 58.00元

      《尤利西斯》被誉为意识流小说的开山之作。作者乔伊斯一反传统的写作方法，使用极为怪诞的手法，展现发生在都柏林一天十八小时中的种种事情，每一小时写一章，最后一章... 老人与海
        
  
  海明威 / 吴劳 / 上海译文出版社 / 1999-10 / 8.20元

      本书讲述了一个渔夫的故事。古巴老渔夫圣地亚哥在连续八十四天没捕到鱼的情况下，终于独自钓上了一条大马林鱼，但这鱼实在大，把他的小船在海上拖了三天才筋疲力尽，被... 邮差总按两遍铃
        
  
  [美] 詹姆斯·M.凯恩 / 主万 / 上海译文出版社 / 2011-7 / 24.00元

      这部小说的故事原型来自于1927年发生的一桩谋杀亲夫案。三十一岁，有着“斯堪的纳维亚式冰冷眼神”的金发美女露丝伙同她的情夫，紧身胸衣推销商贾德，用吊画绳勒死... 莲花
        
  
  安妮宝贝 / 作家出版社 / 2006-3 / 25.00元

      全书收录安妮墨脱之行所拍八张图片，皆沿途所见。
《莲花》叙述年轻女子庆昭身患疾病，滞留高原，静等死亡。中年男人善生刚刚结束追名逐利的暄腾往日，内心长久压抑的... 不存在的骑士
        
  
  [意] 伊塔洛·卡尔维诺 / 吴正仪 / 译林出版社 / 2012-4 / 22.00元

      《卡尔维诺经典:不存在的骑士》内容简介：是卡尔维诺“我们的祖先”三部曲之一。“我们的祖先”三部曲包括：《卡尔维诺经典:不存在的骑士》、《分成两半的子爵》、《... 无愁河的浪荡汉子·朱雀城
        
  
  黄永玉 / 人民文学出版社 / 2013-8 / 138

      长篇小说《无愁河的浪荡汉子》上世纪四十年代即已动笔，历经动荡的岁月，几次停辍，至作者八十多岁始得以续写，现在完成的第一部《朱雀城》，描写的是作者童年生活过的... 日瓦戈医生
        
  
  〔苏〕鲍里斯·帕斯捷尔纳克 / 蓝英年,张秉衡 / 人民文学出版社 / 2006-1-1 / 28.00

      尤里·日瓦戈是西伯利亚富商的儿子，但很小便被父亲遗弃。10岁丧母成了孤儿。舅父把他寄养在莫斯科格罗梅科教授家。教授一家待他很好，让他同女儿东尼娅一起受教育。... 金色梦乡
        
  
  [日] 伊坂幸太郎 / 李彦桦 / 译林出版社 / 2010-9 / 35.00元

      独居仙台的平凡快递员青柳，在新首相回乡巡游的当天，碰到了多年未见的好友森田。森田告诉青柳他最近碰到的事接触的人包括自己都是一个处心积虑的大阴谋，首相即将被暗... 大师和玛格丽特
        
  
  （俄）布尔加科夫 / 钱诚 / 人民文学出版社 / 2004-06 / 21.00

      《大师和玛格丽特》究竟是怎样一部书？它是一本“对二三十年代苏联社会现实进行恶意嘲讽”、“主张向恶势力投降并为它服务”的怪诞小说呢？抑或是“启迪人们内心的善，... 大教堂
        
  
  [美] 雷蒙德·卡佛 / 肖铁 / 译林出版社 / 2009-1 / 25.00

      几乎所有评论家都从这本《大教堂》中嗅出卡佛的变化来。在这本创作于1982年到1983年间的小说集中，如果说人物和情节仍延续了卡佛早期作品的灰暗和无法自拔的话... 铁皮鼓
        
  
  [德] 格拉斯 / 胡其鼎 / 上海译文出版社 / 2006-8 / 20.00元

      《铁皮鼓》是格拉斯的代表作。
三岁的奥斯卡无意中发母亲和表舅布朗斯偷情，又目睹纳粹力的猖獗，便决定不再长个儿宁愿成为侏儒。从此在他的视角里，社会和周围的人都... 朗读者
        
  
  [德] 本哈德·施林克 / 钱定平 / 译林出版社 / 2009-2 / 22.00

      战后的德国萧条破败，一个15岁的少年在电车上病倒了，他独自下车，行走在滂沱大雨中，最后在一个逼仄的过道里吐得一塌糊涂，一个36岁的陌生女人帮助了他……
3个... 写在身体上
        
  
  [英] 珍妮特·温特森 / 周嘉宁 / 新星出版社 / 2011-4 / 25.00元

      为什么要用失去衡量爱情？
一部爱的挽歌，讲述爱是如何获得，又将如何失去。
《橘子不是唯一的水果》作者珍妮特•温特森又一经典作品，畅销二十多个国家。
入选美国... 大唐李白·凤凰台
        
  
  张大春 / 广西师范大学出版社 / 2014-7 / 39.00元

      天下贤才是凤凰，但登台远望，凤凰为谁来？
开元十三年，李白出蜀，初试啼声。
在大唐社会变动最剧烈、攀附求名之势上行下效的时代，这是一次彻底诀别的浪游：他不能... 阿Q正传
        
  
  鲁迅、丰子恺 / 上海书店出版社 / 2003-7-1 / 14.50

      《阿Q正传》讲述值此世纪末，衷心祈愿这里所议论的人物在下一世纪的中国现实生活中淡出；当然，作为光辉的典型人物，他将和哈姆雷特、唐·吉诃德等不朽的名字一样万古... 罗生门
        
  
  [日]芥川龙之介 / 林少华 / 上海译文出版社 / 2008-7 / 12.00元

      芥川龙之介(1892—1927)，日本新思潮派代表作家，创作上既有浪漫主义特点，又具有现实主义倾向。以其名字命名的“芥川奖”成为日本文坛的重要奖项之一。作品... 笑忘录
        
  
  [捷克] 米兰·昆德拉 / 王东亮 / 上海译文出版社 / 2004-1 / 21.00元

      《笑忘录》1979年在法国出版，获法国文学奖项“梅第奇大奖”。这是一部关于笑与忘、关于布拉格、关于布拉格、也关于天使们的小说。作品以1968年苏联军队入侵捷... 大鱼
        
  
  [美]丹尼尔·华莱士 / 宁蒙 / 北方妇女儿童出版社 / 2013-4-1 / 29.80元

      蒂姆·波顿经典电影《大鱼》风靡十周年，原著小说纪念版
父子世界最安详的童话
给每一个试图走近自己父亲的人，你们终会彼此了解
这是一个父亲一生的故事。
这是父... 追随她的旅程
        
  
  路内 / 中信出版社 / 2009-1 / 25.00

      一群少年快乐、自然、诗意、燥闷的成长往事。路小路、杨一、于小奇、曾园，虽然出生、经历各不相同，但在1990年的夏天，在戴城这个闭塞的小城，他们都有着逃离此地... 哈扎尔辞典（阴本）
        
  
  (塞尔维亚)米洛拉德·帕维奇 / 南山、戴骢、石枕川 / 上海译文出版社 / 2013-10-15 / 128

      哈扎尔国王要皈依一种宗教，从基督教、犹太教、伊斯兰教三教中选一个，君士坦丁堡这三大教的代表都汇集到哈扎尔首都，举行了一次“哈扎尔大论辩”，对结果三教各有说法... 心灵的焦灼
        
  
  斯台芬·茨威格 / 张玉书 / 上海译文出版社 / 2007年7月 / 29.00元

      同情恰好有两种。一种同情怯懦感伤，实际上只是心灵的焦灼。看到别人的不幸，急于尽快地脱身出来，以免受到感动，陷入难堪的境地。这种同情根本不是对别人的痛苦抱有同... 偶发空缺
        
  
  [英] J. K. 罗琳 / 任战、向丁丁 / 人民文学出版社 / 2012-10 / 57.00元

      巴里•菲尔布拉泽在高尔夫俱乐部外的猝死掀起了帕格镇的轩然大波。以镇上第一家庭自居的莫里森家自然视空出来的议席为囊中物，可惜其他人并不这样想。整天在家里打老婆... 你会找到我的地方
        
  
  (美)安·比蒂 / 周玮 / 译林出版社 / 2014-9-20 / 35

      《纽约客故事集》是安·比蒂自上世纪七十年代起三十年间在《纽约客》上发表的短篇合集，本书为其中的第二册，收录了八十年代刊登的短篇。比蒂善于描画美国一代都市人的... 他的国
        
  
  韩寒 / 万卷出版公司 / 2009-1 / 25.00元

      在你年少时是否曾梦想成为国王？
长大后的你是否还会继续这个英雄梦？
有些人的心里没有很多东西，哪怕是穿过内心的深处挖到肝里也没有。
有没有比兄弟和女人更加重... 直捣蜂窝的女孩
        
  
  [瑞典] 斯蒂格·拉森 / 颜湘如 / 人民文学出版社 / 2011-5 / 39.90元

      两名重伤病患搭载直升机被送入了约特堡索格恩斯卡医院，一位是头部中弹的莎兰德，另一位是被莎兰德用斧头重创的札拉千科。莎兰德在动过手术后性命暂时无虞，却仍被困在... 万有引力之虹
        
  
  [美国] 托马斯·品钦 / 张文宇、黄向荣 / 译林出版社 / 2009-1 / 48.00

      《万有引力之虹》像许多后现代主义小说一样，没有什么故事情节，全书由许多零散插曲和作者似是而非的议论构成，内容包括现代物理、火箭工程、高等数学、性心理学、变态... 生命不息
        
  
  [英]凯特·阿特金森 / 何静芝 / 湖南文艺出版社 / 2014-5 / 36.00元

      媲美《偷影子的人》的奇思妙想，超越《返老还童》的情节构思
奥普拉鼎力推荐，畅销全球28个国家，2013英美第一畅销小说
英国科斯塔奖年度最佳长篇，Goodr... 人都是要死的
        
  
  [法] 西蒙娜·德·波伏瓦 / 马振骋 / 上海译文出版社 / 2012-2 / 32.00元

      中世纪意大利，卡尔莫那君主福斯卡努力振兴城邦，却感人生须臾，无法在短短几十年中治理好国家。他从老乞丐手里取得不死药，以为从此可以干番事业。抱着有所作为须掌握... 从莫斯科到佩图什基
        
  
  (俄罗斯) 叶罗费耶夫 / 张冰 / 漓江出版社 / 2014-7

      酗酒的知识分子韦涅季克特要乘坐火车去佩图什基看望他美丽的情人和他的儿子，而这个地方从叙述者的口吻听来却像是一个乌托邦。主人公刚刚从一个通讯技术管理局安装队队... 银河英雄传说
        
  
  [日] 田中芳树 / 蔡美娟 / 西藏人民出版社 / 2004-7-1 / 19.80元

      蔡美娟，一九五七年生，台南女中、台灣大學社會系畢業，美國北德州大學社會學碩士，曾任台北市社會局和教育局專員、中華民國社工學會第一屆理事，平生致力推展婦幼保護... 妩媚航班
        
  
  笛安 / 长江文艺出版社 / 2012-12-20 / 28.80元

      收录了笛安自出道以来，十年间创作的优秀中短篇小说，其中不乏经典之作：第一部小说《姐姐的丛林》，对中年人的世界和成长中的情感内核的描述独特而到位，刊登在《收获... 余欢
        
  
  刘瑜 / 上海文艺出版社 / 2007-01-01 / 19.00

      《孤独地像一颗星球》：陈朗、杨如意、郭小蕾三个女孩围着一盘清清爽爽的土豆丝，陶醉地吃着，她们分别已经27岁，28岁和25岁。分别穿着红色、黑色和白色的裙子。... 孽子
        
  
  白先勇 / 花城出版社 / 2000-4-1 / 21.80元

      《出埃及记》作为一部非凡的小说，取材于二十世纪最戏剧性的事件之一：一个崭新的国家，在经历了无论从军事、政治、地理、经济上都令人难以置信的艰难困苦后，终于诞生... 出埃及记
        
  
  （美）里昂·尤里斯 / 高卫民 / 中国青年出版社 / 2008-10 / 50.00元

      《东霓》和《西决》一样，还是在讲发生在那个永远的龙城的，郑家人的故事。但是不同于西决的隐忍，东霓是个活色声香的女人。这本《西决》的姐妹篇，却完全转换了主人公... 东霓
        
  
  笛安 / 长江文艺出版社 / 2010-7-1 / 26.80元

      《哈利·波特与阿兹卡班的囚徒》是“哈利·波特”系列的第三部。
哈利·波特在霍格沃茨魔法学校已经度过了不平凡的两年，而且早已听说魔法世界中有一座守备森严的阿兹... 